<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 100px;           /* Width of the square */
            height: 100px;          /* Height of the square */
            background-color: blue; /* Background color */
            transition: background-color 3s ease-in-out;
            cursor: pointer;
        }

        div.square:hover {
            background-color: green;
        }

        button {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 3s ease-in-out;
        }

        button:hover {   
        background-color: green;
    }

    </style>
</head>
<body>
    <div class="square"></div>
   <br>
    Excercise 7
<br>
    <button>Change colour</button>
</body>
</html>
